# BMI_calculate

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  release_2.0.apk
app/src/androidTest/java/com/bmicalculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmicalculate/: MainActivity.java  new_class.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bmicalculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
